{
  "name": "yunji-components",
  "version": "0.1.1",
  "private": false,
  "scripts": {
    "dev": "vue-cli-service serve",
    "start": "vue-cli-service start",
    "lint": "eslint --ext .js,.vue src",
    "build": "vue-cli-service build",
    "tonpm": "yarn build && yarn version && npm publish"
  },
  "dependencies": {
    "element-ui": "^2.4.8",
    "qiniu-js": "^2.5.1",
    "rxjs": "^6.3.3",
    "tinymce": "^4.8.4",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "no-debugger": "off",
      "semi": [
        "error",
        "never"
      ],
      "no-multiple-empty-lines": [
        "error"
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
